# Double
double_var <- 3.14
cat("Double Variable:", double_var, "\tType:", typeof(double_var), "\n")
# Integer
int_var <- 42L
cat("Integer Variable:", int_var, "\tType:", typeof(int_var), "\n")
# Logical
logical_var <- TRUE
cat("Logical Variable:", logical_var, "\tType:", typeof(logical_var), "\n")
# Complex
complex_var <- 1 + 2i
cat("Complex Variable:", complex_var, "\tType:", typeof(complex_var), "\n")
# Character
character_var <- "Hello, R!"
cat("Character Variable:", character_var, "\tType:", typeof(character_var), "\n")
